{
  "name": "nearblocks",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:check": "turbo run lint:check",
    "format": "prettier --config .prettierrc --write --ignore-unknown './**/*'",
    "format:check": "prettier --config .prettierrc --check --ignore-unknown './**/*'",
    "prepare": "husky install"
  },
  "dependencies": {
    "wrangler": "^3.86.0"
  },
  "devDependencies": {
    "eslint-config-custom-nextjs": "*",
    "eslint-config-custom-node": "*",
    "husky": "8.0.0",
    "prettier": "3.0.3",
    "prettier-plugin-embed": "0.3.2",
    "prettier-plugin-sql": "0.18.0",
    "turbo": "^1.13.3"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": "^18.18 || >=20"
  }
}
