{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && eslint",
    "codemod": "jscodeshift -t codemod.js --parser tsx --extensions tsx src/ui/*.tsx"
  },
  "dependencies": {
    "@base-ui/react": "~1.1.0",
    "@highcharts/react": "~4.1.0",
    "@hot-labs/near-connect": "~0.8.2",
    "@near-js/jsonrpc-client": "~1.6.0",
    "@walletconnect/sign-client": "~2.23.4",
    "ahooks": "~3.9.6",
    "big.js": "~7.0.1",
    "class-variance-authority": "~0.7.1",
    "clsx": "~2.1.1",
    "cmdk": "~1.1.1",
    "dayjs": "~1.11.19",
    "es-toolkit": "~1.44.0",
    "highcharts": "~12.5.0",
    "near-connect-hooks": "~1.0.3",
    "next": "~16.1.6",
    "prismjs": "~1.30.0",
    "radix-ui": "~1.4.3",
    "react": "~19.2.4",
    "react-dom": "~19.2.4",
    "react-error-boundary": "~6.1.0",
    "react-hook-form": "~7.71.1",
    "react-icons": "~5.5.0",
    "rosetta": "~1.1.0",
    "sonner": "~2.0.7",
    "tailwind-merge": "~3.4.0",
    "uqr": "~0.1.2",
    "zod": "~4.3.6",
    "zod-resolver-lite": "~1.0.0",
    "zustand": "~5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "~4",
    "@types/big.js": "~6",
    "@types/node": "~20",
    "@types/prismjs": "~1.26.5",
    "@types/react": "~19",
    "@types/react-dom": "~19",
    "eslint-config-custom-next": "*",
    "jscodeshift": "~17",
    "nb-schemas": "*",
    "nb-tsconfig": "*",
    "nb-types": "*",
    "prettier-plugin-tailwindcss": "~0",
    "tailwindcss": "~4",
    "tw-animate-css": "~1",
    "typescript": "~5"
  }
}
