{
  "name": "indexer-multichain",
  "version": "0.1.0",
  "author": "NearBlocks",
  "license": "Business Source License 1.1",
  "type": "module",
  "imports": {
    "#*": [
      "./dist/*.js"
    ]
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && tsc",
    "lint": "tsc --noEmit && eslint ./ --fix",
    "lint:check": "tsc --noEmit && eslint ./"
  },
  "dependencies": {
    "@scure/base": "1.2.5",
    "@scure/btc-signer": "1.8.0",
    "@sentry/node": "7.74.1",
    "envalid": "8.0.0",
    "undici": "7.18.2"
  },
  "devDependencies": {
    "@types/node": "22",
    "eslint-config-custom-node": "*",
    "nb-knex": "*",
    "nb-logger": "*",
    "nb-tsconfig": "*",
    "nb-types": "*",
    "nb-utils": "*",
    "rimraf": "~5.0",
    "typescript": "~5.2"
  }
}
