{
  "name": "block-proxy",
  "version": "0.2.0",
  "author": "NearBlocks",
  "license": "Business Source License 1.1",
  "type": "module",
  "imports": {
    "#*": [
      "./dist/*.js"
    ]
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm clean && tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "test": "vitest run",
    "lint": "tsc --noEmit && oxlint -c ../../.oxlintrc.json --fix .",
    "lint:check": "tsc --noEmit && oxlint -c ../../.oxlintrc.json ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "catalog:",
    "envalid": "catalog:",
    "express": "catalog:",
    "prom-client": "catalog:",
    "uuid": "11.0.3"
  },
  "devDependencies": {
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/uuid": "~10.0",
    "nb-logger": "workspace:*",
    "nb-tsconfig": "workspace:*",
    "rimraf": "~5.0",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
