{
  "name": "indexer-intents",
  "version": "0.1.0",
  "author": "NearBlocks",
  "license": "Business Source License 1.1",
  "type": "module",
  "imports": {
    "#*": [
      "./dist/*.js"
    ]
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm clean && tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit && oxlint -c ../../.oxlintrc.json --fix .",
    "lint:check": "tsc --noEmit && oxlint -c ../../.oxlintrc.json ."
  },
  "dependencies": {
    "@sentry/node": "catalog:",
    "envalid": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "rimraf": "~5.0",
    "nb-knex": "workspace:*",
    "nb-logger": "workspace:*",
    "nb-tsconfig": "workspace:*",
    "nb-types": "workspace:*",
    "nb-utils": "workspace:*",
    "typescript": "catalog:"
  }
}
