{
  "name": "app",
  "version": "1.0.0",
  "author": "NearBlocks",
  "license": "BUSL-1.1",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && eslint ./ --fix",
    "lint:check": "tsc --noEmit && eslint ./"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.651.1",
    "@chakra-ui/react": "^3.2.3",
    "@emotion/react": "^11.13.5",
    "@marsidev/react-turnstile": "1.0.2",
    "@near-wallet-selector/bitte-wallet": "^8.9.16",
    "@near-wallet-selector/coin98-wallet": "^8.9.16",
    "@near-wallet-selector/core": "^8.9.16",
    "@near-wallet-selector/ethereum-wallets": "^8.9.16",
    "@near-wallet-selector/ledger": "^8.9.16",
    "@near-wallet-selector/meteor-wallet": "^8.9.16",
    "@near-wallet-selector/mintbase-wallet": "^8.9.16",
    "@near-wallet-selector/modal-ui": "^8.9.16",
    "@near-wallet-selector/my-near-wallet": "^8.9.16",
    "@near-wallet-selector/near-mobile-wallet": "^8.9.16",
    "@near-wallet-selector/nearfi": "^8.9.16",
    "@opentelemetry/api-logs": "^0.56.0",
    "@opentelemetry/instrumentation": "^0.56.0",
    "@opentelemetry/sdk-logs": "^0.56.0",
    "@reown/appkit": "^1.5.3",
    "@reown/appkit-adapter-wagmi": "^1.5.3",
    "@vercel/og": "^0.6.4",
    "@vercel/otel": "^1.10.0",
    "@wagmi/connectors": "^5.5.3",
    "@wagmi/core": "^2.15.2",
    "@walletconnect/modal": "^2.7.0",
    "@walletconnect/sign-client": "^2.17.2",
    "ahooks": "^3.8.1",
    "axios": "^1.7.8",
    "big.js": "6.2.2",
    "borsh": "0.7.0",
    "classnames": "^2.5.1",
    "clipboard": "^2.0.11",
    "dayjs": "1.11.13",
    "ethers": "^5.7.2",
    "formik": "^2.4.6",
    "highcharts": "^11.4.8",
    "highcharts-react-official": "^3.2.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "near-api-js": "5.0.1",
    "nearblock-translations": "https://github.com/Nearblocks/translations.git#516d489658dea178226e90f1707935e970598c51",
    "nearblocks-trans-next-intl": "https://github.com/Nearblocks/translations.git#e240cf1ea48bd377231aa1d01a34da80d6c66366",
    "next": "15.0.3",
    "next-intl": "^3.25.1",
    "next-runtime-env": "^3.2.2",
    "next-themes": "^0.3.0",
    "numerable": "^0.3.15",
    "qs": "^6.12.3",
    "react": "19.0.0-rc.1",
    "react-dom": "19.0.0-rc.1",
    "react-error-boundary": "^5.0.0",
    "react-icons": "^5.4.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-singleton-hook": "4.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-tabs": "^6.0.2",
    "react-toastify": "10.0.5",
    "swr": "^2.2.5",
    "viem": "^2.21.53",
    "yup": "^1.4.0",
    "zustand": "4.3.7"
  },
  "devDependencies": {
    "@types/big.js": "~6.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "~4.17.7",
    "@types/node": "~20.8",
    "@types/qs": "~6.9.15",
    "@types/react": "~18.2",
    "@types/react-dom": "~18.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "~10.4",
    "encoding": "^0.1.13",
    "eslint-config-custom-nextjs": "*",
    "nb-tsconfig": "*",
    "nb-types": "*",
    "pino-pretty": "^11.3.0",
    "postcss": "~8.4",
    "tailwindcss": "~3.3",
    "typescript": "~5.2"
  },
  "engines": {
    "node": "^18.18 || >=20"
  }
}
