{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "strictNullChecks": true
  },
  "exclude": ["node_modules"],
  "extends": "nb-tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "i18n.js"
  ]
}
